.main-header {
    width: 100%;
    height: 50vh;
    background-image: url(../img/libreria-header.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.main-header__img {
    top: 23%;
    left: 5%;
    width: 13rem;
    height: 13rem;
    position: absolute;
}
.main-header__span {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 2px #000000;
    font-weight: bold;
    font-size: 6.2rem;
    top: 35%;
    left: 25%;
    color: #fbfffe;
}
@media (max-width:1150px) {
    .main-header__img {
        top: 23%;
        left: 3%;
        width: 12rem;
        height: 12rem;
    }
    .main-header__span {
        font-size: 6rem;
        top: 33%;
        left: 23%;
    }
}
@media (max-width:1070px) {
    .main-header {
        height: 40vh;
    }
    .main-header__img {
        width: 11rem;
        height: 11rem;
    }
    .main-header__span {
        font-size: 5.5rem;
    }
}
@media (max-width:1010px) {
    .main-header {
        height: 30vh;
    }
    .main-header__img {
        width: 10rem;
        height: 10rem;
    }
    .main-header__span {
        font-size: 4.5rem;
    }
}
@media (max-width:926px) {
    .main-header {
        height: 25vh;
    }
    .main-header__img {
        width: 8rem;
        height: 8rem;
    }
    .main-header__span {
        font-size: 4rem;
    }
}
@media (max-width:768px) {
    .main-header {
        height: 22vh;
    }
    .main-header__img {
        width: 5.9rem;
        height: 5.9rem;
    }
    .main-header__span {
        font-size: 3.7rem;
    }
}
@media (max-width:685px) {
    .main-header {
        height: 25vh;
    }
    .main-header__img {
        width: 6.5rem;
        height: 6.5rem;
    }
    .main-header__span {
        font-size: 3.5rem;
    }
}
@media (max-width:590px) {
    .main-header {
        height: 22vh;
    }
    .main-header__img {
        width: 5.5rem;
        height: 5.5rem;
    }
    .main-header__span {
        font-size: 2.9rem;
    }
}
@media (max-width:480px) {
    .main-header {
        height: 20vh;
    }
    .main-header__img {
        width: 5rem;
        height: 5rem;
    }
    .main-header__span {
        font-size: 2.5rem;
    }
}
@media (max-width:420px) {
    .main-header {
        height: 18vh;
    }
    .main-header__img {
        width: 4rem;
        height: 4rem;
    }
    .main-header__span {
        font-size: 2rem;
    }
}
@media (max-width:320px) {
    .main-header {
        height: 15vh;
    }
    .main-header__img {
        width: 3rem;
        height: 3rem;
    }
    .main-header__span {
        font-size: 1.8rem;
    }
}

.navbar {
    background-color: #FF8F29 !important;
}
.dropdown-item, .dropdown-menu {
    background-color: #FF8F29;
}
.btn {
    background-color: #fbfffe;
    border: #fbfffe;
    color: #000000;
}

.carousel {
    margin-top: 10px;
}
.carousel-item {
    height: 42vh;
    padding: 10px;
}
@media (max-width: 782px){
    .carousel-item {
     height: auto;
    }
 }

.tarjetas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
}
.tarjetaUno {
    width: 350px;
    border: solid 2px;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
}
.tarjetaUno__img {
    width: 90%;
    margin: 10px;
    object-fit: contain;
}
.tarjetaUno__titulo {
    margin: 8px;
}
.tarjetaUno__precio {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}
.boton {
    display: block;
    width: 130px;
    text-align:left;
    margin: 10px;
    border: none;
    color: #FF8F29;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.tarjetaDos {
    width: 350px;
    border: solid 2px;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
}
.tarjetaDos__img {
    width: 90%;
    margin: 10px;
}
.tarjetaDos__titulo {
    margin: 8px;
}
.tarjetaDos__precio {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
}

.footer {
    display: grid;
    grid-template-areas: "ico pp pp rrss"
                         "ico pp pp rrss"
                         "ico dr dr rrss";
    width: 100%;
    height: 300px;
    background-color: #05F2C7;
}