.footer {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; 
    grid-template-areas: "ico pp pp rrss"
                         "ico pp pp rrss"
                         "ico dr dr rrss";
    width: 100%;
    height: auto;
    background-color: #05F2C7;
    @media (max-width:535px) {
        display: grid;
        grid-template-areas: "ico pp pp rrss"
                             "ico pp pp rrss"
                             "dr  dr dr dr";
    }
    .ico {
        grid-area: ico;
        justify-self: start;
        align-self: center;
        @media (max-width:535px) {
            grid-area: ico;
        }
        .ico-img{
            width: 100px;
            height: 100px;
            padding: 10px;
            margin-left: 45px;
            @media (max-width:670px){
                margin-left: 10px;
            }
            @media (max-width:535px) {
                width: 90px;
                height: 90px;
            }
            @media (max-width:355px) {
                width: 60px;
                height: 60px;
                margin-left: 7px;
                padding: 0;
            }
        }
    }
    .pp {
        grid-area: pp;
        justify-self: center;
        align-self: center;
        @media (max-width:535px) {
            grid-area: pp;
        }
        .pp-link {
            display: block;
            text-align: center;
            color: #000000;
            @media (max-width:670px) {
                font-size: 14px;
            }
            @media (max-width:355px) {
                font-size: 10px;
            }
        }
    }
    .dr {
        grid-area: dr;
        justify-self: center;
        @media (max-width:535px) {
            grid-area: dr;
            justify-content: center;
            align-self: end;
            font-size: 10px;
        }
        .dr-p {
            font-size: 15px;
            @media (max-width:670px) {
                font-size: 13px;
            }
            @media (max-width:535px) {
                margin: 0;
            }    
        }
    }
    .rrss {
        grid-area: rrss;
        justify-self: center;
        align-self: center;
        @media (max-width:670px) {
            display: flex;
            flex-direction: column;
            align-self: end;
        }
        @media (max-width:535px) {
            grid-area: rrss;
        }
        .rrss-in {
            color: #0e76a8;
            font-size: 48px;
            padding: 3px;
            @media (max-width:670px) {
                padding-top: 5px;
                margin: -10px;
                font-size: 38px;
            }
            @media (max-width:355px) {
                margin: -10px;
                font-size: 28px;
            }
        }
        .rrss-fb {
            color: #3b5998;
            font-size: 48px;
            padding: 3px;
            @media (max-width:670px) {
                padding-top: 5px;
                margin: -10px;
                font-size: 38px;
            }
            @media (max-width:355px) {
                margin: -10px;
                font-size: 28px;
            }
        }
        .rrss-tw {
            color: #00acee;
            font-size: 48px;
            padding: 3px;
            @media (max-width:670px) {
                padding-top: 5px;
                margin: -10px;
                font-size: 38px;
            }
            @media (max-width:355px) {
                margin: -10px;
                font-size: 28px;
            }
        }
    }
}

